# demo

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/husky/config/: SwaggerConfig.java
Common/src/main/java/com/husky/constant/: CodeConstant.java
Common/src/main/java/com/husky/utils/: Result.java
Design/src/com/husky/demo/proxy/: readme.md
Design/src/com/husky/demo/responsibilitychain/: ResponsibilityChain.puml  approvalExample.puml  responsibilityChain.md
Design/src/com/husky/demo/responsibilitychain/approval/: Client.java
Design/src/com/husky/demo/responsibilitychain/approval/handle/: ApprovalHandle.java  Boss.java  DepartmentLeader.java  Manager.java
Design/src/com/husky/demo/single/: DoubleCheckSingle.java  LazySafeSingle.java  LazySingle.java  Main.java  SingleType.java  StaticBlockSingle.java  StaticInnerSingle.java  StaticVariableSingle.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/husky/demo/: ElasticSearchApplication.java
ElasticSearch/src/main/java/com/husky/demo/config/: RestClientConfig.java
ElasticSearch/src/main/java/com/husky/demo/controller/: ApiController.java  ElasticsearchController.java
ElasticSearch/src/main/java/com/husky/demo/entity/: BookEntity.java
ElasticSearch/src/main/java/com/husky/demo/mapper/: BookMapper.java
ElasticSearch/src/main/java/com/husky/demo/service/: ApiService.java  ElasticSearchService.java
ElasticSearch/src/main/java/com/husky/demo/service/impl/: ApiServiceImpl.java  ElasticSearchImpl.java
ElasticSearch/src/main/resources/: application.yml
